html {
    font-family: Inter;
    background-color: #F8F9FB;
}

.nav-menu {
    list-style-type: none;
    padding: 0;

    display: flex;
    gap: 16px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1216px;

    margin: auto;
}

.header-wrapper {
    border-bottom: 1px solid #EAEBF0;
    padding: 20px;
}


.social-icons-wrapper {
    display: flex;
    gap: 16px;
}

.social-icon-container {
    border: 1px solid #EAEBF0;
    background-color: white;
    padding: 8px;
}

.nav-menu li {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;

    color: #323539;
}

.chip {
    color: #0A77FF;
    background-color: #ECF4FC;
    border-radius: 999px;
}

.chip-big {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 4px 12px;
}

.chip-small {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 2px 10px;
}

h1 {
    font-weight: 700;
    line-height: 60px;
    font-size: 52px;

    color: #323539;

    margin-top: 12px;
}

p {
    color: #858C95;
}

.paragraph-regular {
    font-size: 16px;
    line-height: 24px;
}

.paragraph-big {
    font-size: 18px;
    line-height: 26px;
}

.paragraph-hero {
    margin-top: 24px;
}

.hero-text-container {
    max-width: 640px;
    text-align: center;

    margin: auto;
    margin-top: 80px;
}

.hero-image-container {
    margin-top: 80px;
}

.hero-image-container img {
    max-width: 1100px;
    margin: auto;
    display: block;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.container {
    max-width: 1216px;
    margin: auto;
}

.stat-item {
    flex-basis: 25%;
}

.stat-item span {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    letter-spacing: -1.5%;

    color: #0A77FF;
}

.stat-item p {
    margin-top: 12px;
    margin-bottom: 0;
}

.stats-container {
    display: flex;
    gap: 48px;

    padding: 64px 0;
}

#stats {
    background-color: white;
}

.section-description h2 {
    color: #323539;
    font-size: 32px;
    line-height: 42px;
}


.section-description {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.article-body {
    padding: 24px 32px;
    min-height: 256px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#news article {
    border: 1px solid #EAEBF0;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;

    flex-basis: 33%;
}

.article-image {
    height: 250px;
    width: 100%;

    object-fit: cover;
}

.articles-container {
    display: flex;
    gap: 32px;

    margin-top: 64px;
}

.article-body svg {
    width: 20px;
    height: 20px;
}

.article-body a {
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;

    display: flex;
    gap: 6px;
    align-items: center;

    color: #0A77FF;
}

h3 {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1%;
}

.button {
    background-color: #0A77FF;
    color: white;
    padding: 13px 24px;
    border: none;

    border-radius: 8px;

    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
}

.mx-auto {
    display: block;
    margin: auto;

    width: fit-content;
}

.text-center {
    text-align: center;
}

.news-btn {
    margin-top: 64px;
}

#news {
    padding: 64px 0;
}


#partners {
    background-color: #181818;
    padding: 64px 0;
}

#partners h2{
    color: white;
}

.partners-logos {
    margin-top: 64px;

    display: flex;
    gap: 32px;
    justify-content: center;
}

.partners-logos img {
    height: 32px;
    width: auto;
}

